<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/more_details_item_IV_id"
        android:background="@drawable/image_round_corner"
        android:src="@drawable/aaa"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        android:elevation="4dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/more_details_item_TV_id"
        android:layout_below="@+id/more_details_item_IV_id"
        android:text="Top startups that are changing the way we travel"
        android:textSize="18sp"
        android:maxLines="2"
        android:textColor="@color/black"
        android:layout_marginTop="7dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/more_details_item_TV_id"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/more_details_item_TV2_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="29m ago"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:textSize="12dp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/more_details_item_bottom_RL_download_IV_id"
            android:src="@drawable/ic_download"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"

            android:layout_centerVertical="true"
            />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/dis_like"
            android:layout_toLeftOf="@+id/more_details_item_bottom_RL_download_IV_id"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_like"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"

            android:visibility="gone"
            />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/like"
            android:layout_toLeftOf="@+id/more_details_item_bottom_RL_download_IV_id"
            android:layout_marginRight="10dp"
            android:src="@drawable/liked"
            android:visibility="gone"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"

            />


    </RelativeLayout>


</RelativeLayout>