<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/pullToRefresh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainmenu"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/discover_parent_RL_id"
    android:layout_width="match_parent" android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context="com.dinosoftlabs.dnews.TopNews.Discover">

    <RelativeLayout
        android:id="@+id/bac_dim_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:visibility="gone" >
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/discover_RL1_id">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:id="@+id/discover_LL_id"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WEDNESDAY, NOVEMBER 29"
                        android:id="@+id/dicover_date_id"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:textSize="12dp"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/discover_child_RL_1"
                        android:layout_below="@+id/dicover_date_id"
                        >

                        <TextView
                            android:id="@+id/topnews_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="15dp"
                            android:text="Top News"
                            android:textColor="@color/black"
                            android:textSize="26dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/circle_image"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/circle_background"
                            android:src="@drawable/ic_profile_gray" />


                    </RelativeLayout>

                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="570dp"
                            android:id="@+id/RV_id"
                            android:clipToPadding="false"
                            android:layout_below="@+id/discover_child_RL_1"
                            android:layout_above="@+id/startup_id"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            >

                        </android.support.v7.widget.RecyclerView>

                    <!--<android.support.v4.view.ViewPager-->
                        <!--android:id="@+id/pager"-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="fill_parent"-->
                        <!--android:layout_alignParentTop="true" />-->

                    <!--<com.viewpagerindicator.CirclePageIndicator-->
                        <!--android:id="@+id/indicator"-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentBottom="true"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:gravity="bottom"-->
                        <!--android:padding="10dip"-->
                        <!--app:centered="true"-->

                         <!--/>-->


                        


                </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/discover_RL2_id"
                android:layout_below="@id/discover_LL_id">



                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/discover_RL2_RV2_id"
                    android:layout_below="@+id/discover_RL3_id"
                    android:paddingTop="1dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    >


                </android.support.v7.widget.RecyclerView>


            </RelativeLayout>


        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>
</FrameLayout>
</android.support.v4.widget.SwipeRefreshLayout>