<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopNews.LoginSignup.ForgotPassword">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/forgot_password_back_IV_id"
        android:layout_margin="15dp"
        android:src="@drawable/ic_back_color"
        android:padding="2dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/forgot_password_back_IV_id"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/forgot_password_TV1_id"
            android:text="Forgot Password"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forgot_password_TV2_id"
            android:layout_below="@+id/forgot_password_TV1_id"
            android:layout_marginTop="10dp"
            android:text="Please enter your email address, we will send you a link to reset password"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forgot_password_email_LL_id"
            android:layout_below="@+id/forgot_password_TV2_id"
            android:background="@drawable/bottom_line_border"
            android:layout_marginTop="25dp">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/forgot_password_email_ET_id"
                android:background="@android:color/transparent"
                android:layout_below="@+id/login_TV1_id"
                android:hint="Email"
                android:textSize="14dp"
                android:paddingBottom="15dp"
                />

        </LinearLayout>



        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="35dp"
            android:onClick="forgot_password"
            android:src="@drawable/ic_next_white"/>


    </RelativeLayout>

</RelativeLayout>